{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#5A46BE",
      "titleBar.inactiveForeground": "#26263C",
      "titleBar.activeBackground": "#00FF7F",
      "titleBar.inactiveBackground": "#00CD62"
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "prettier.printWidth": 80,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.eslintIntegration": true,
    "files.insertFinalNewline": true
  }
  